import java.util.*;
public class practice{

public static int max(int arr[]){
    int max=0;
    for (int i = 0; i < arr.length; i++) {
        max=Math.max(max,arr[i]);
    }
return max;
}

public static void RadixSort(int arr[]){
    int max=max(arr);
    for (int exp = 1;max/exp >0 ; exp*=10) {
        countSort(arr, exp);
    }
}

public static void countSort(int arr[],int exp){
    int count[]=new int[10];
    int output[]=new int[arr.length];

    for (int i = 0; i < arr.length; i++) {
     count[(arr[i]/exp)%10]++;   
    }
    for (int i = 1; i < 10; i++) {
        count[i]+=count[i-1];
        
    }
    for(int i=arr.length-1;i>=0;i--){
        int digit=(arr[i]/exp)%10;
        output[count[digit]-1]=arr[i];
        count[digit]--;
    }
    for (int i = 0; i < output.length; i++) {
        arr[i]=output[i];
    }

}
    public static void main(String[] args) {
          int arr[]={98,78,77,6,5,4,3,2,662,2,1};
          System.out.println(Arrays.toString(arr));
          RadixSort(arr);
          System.out.println(Arrays.toString(arr));
    }
}
